@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

.section{
	display: flex;
}

.main{
	background-color: white;
  width: 100%;
}
h2{
	text-align: center;
	margin-top: 10px;
}
/* General table styling */
table {
        width: 75%;
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 18px;
    text-align: left;
    border: none;
}

/* Styling for table header */
th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

/* Background color for table header */
th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Row styling */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Hover effect for table rows */
tr:hover {
    background-color: #f1f1f1;
}

/* Responsive table */
@media screen and (max-width: 600px) {
    table {
        width: 100%;
    }

    /* Display as block for smaller screens */
    table, thead, tbody, th, td, tr {
        display: block;
    }

    /* Hide table headers */
    thead tr {
        display: none;
    }

    /* Row styling for mobile view */
    tr {
        margin-bottom: 15px;
    }

    td {
        padding: 10px;
        text-align: right;
        position: relative;
    }

    td:before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 50%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }
}




/*for deposit jsp file*/
/* General form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Styling for form labels */
form label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

/* Styling for input fields */
form input[type="number"], input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

/* Focus state for input fields */
form input[type="number"]:focus {
    border-color: #4CAF50;
}

/* Styling for the submit button */
form button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover state for the submit button */
form button[type="submit"]:hover {
    background-color: #45a049;
}

/* Error message styling */
form .error {
    color: red;
    font-size: 14px;
}
