@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
.sidenav {
	 font-family: "Ubuntu", sans-serif;
  height: 860px;
  width: 250px;

  top: 0;
  left: 0;
  background-color: #333;
  padding-top: 20px;
}
.sidenav a {
  padding: 15px 25px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}
.sidenav a:hover {
  background-color: #555;
}


