@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
 html {
            scroll-behavior: smooth;
        }
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav {
  font-family: "Ubuntu", sans-serif;
  background-color: powderblue;
  color: white;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav img {
  height: 40px;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
 background-color: #0056b3;
}
.container{
	background-color: #f8f9fa;
	font-family: "Varela Round", sans-serif;
   color: black;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  display: flex;
  padding: 40px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.content{
	  background-color: #f8f9fa;
  
  width: 50%;
  height: 600px;
  /*margin-right: 15px;*/
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
	
}
.logo{
	 background-color: #f8f9fa;
 
  width: 50%;
  height: 600px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
	
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#para {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

button {
  padding: 12px 20px;
  background-color: powderblue;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Styling the services section */
#services {
	background-color: powderblue;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  height : 700px;
  align-items: center;
}

/* Styling individual service cards */
.service-card {
  flex-basis: calc(33.33% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  width: calc(33.33% - 20px);
  height: 300px; /* Ensuring the cards are square */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Styling service headings */
.service-card h3 {
  color: #007bff; /* Blue color for service headings */
  font-size: 18px;
  margin-bottom: 10px;
}

/* Styling service descriptions */
.service-card p {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

/* Highlight effect on hover */
.service-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}


#contact {
      background-color: #f9f9f9;
    padding: 20px;
    height: 500px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
       margin: 112px auto 87px auto /* Center the form on the page */;
}

/* Styling the contact form */
#contact form {
  display: flex;
  flex-direction: column;
}

#contact form label {
  margin-bottom: 5px;
  font-weight: bold;
}

#contact form input,
#contact form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%; /* Ensure inputs and textarea take full width */
}

#contact form textarea {
  resize: vertical;
  height: 100px;
}

#contact form button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact form button:hover {
  background-color: #0056b3;
}



/* Styling the footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-container div {
    flex: 1;
    margin: 10px;
}

.footer-container h3 {
    color: #007bff;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-container p {
    color: #ccc;
    font-size: 14px;
    line-height: 1.5;
}

.footer-container ul {
    list-style: none;
    padding: 0;
}

.footer-container ul li {
    margin: 5px 0;
}

.footer-container ul li a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-container ul li a:hover {
    color: #fff;
}

.footer-bottom {
    background-color: #222;
    padding: 10px 0;
    color: #bbb;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}















